version: "3"
services:
  mariadb-dev:
    restart: unless-stopped
    image: "mariadb:10"
    container_name: mariadb-dev
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: U*5b3dt5wXg1xgylrxmy
      MYSQL_ROOT_HOST: "%"
      MYSQL_DATABASE: "soundweave"
      MYSQL_USER: soundweaveadmin
      MYSQL_PASSWORD: u*b5BWc5WXgLXGyLrxMy
    volumes:
      - "soundweave-dev-data:/var/lib/mysql"
    networks:
      - soundweave-network

  mariadb-test:
    restart: unless-stopped
    image: "mariadb:10"
    container_name: mariadb-test
    ports:
      - "3307:3307"
    environment:
      MYSQL_ROOT_PASSWORD: prismaTest
      MYSQL_ROOT_HOST: "%"
      MYSQL_DATABASE: "tests"
      MYSQL_USER: prismaTest
      MYSQL_PASSWORD: prismaTest
      MYSQL_TCP_PORT: 3307
    volumes:
      - "soundweave-test-data:/var/lib/mysql"
    networks:
      - soundweave-network

  azurite:
    image: mcr.microsoft.com/azure-storage/azurite
    hostname: azurite
    restart: unless-stopped
    command: "azurite --blobHost 0.0.0.0 --queueHost 0.0.0.0 --tableHost 0.0.0.0"
    ports:
      - "10000:10000"
      - "10001:10001"
      - "10002:10002"
    networks:
      - soundweave-network

networks:
  soundweave-network:
    driver: bridge

volumes:
  soundweave-dev-data:
    driver: local
  soundweave-test-data:
    driver: local
